<html>

<title>
Backgroud color
</title>

<head>
<style type="text/css">

body{background:url(IMG/timgB0TIBITN.jpg)repeat-x;}


.button {
	position: relative;
	background-color: #4CAF50;
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px;
	width: 400px;
	text-align: center;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
	margin: 4px 600px;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
<body>
<div>

<h1><strong><span style="color:white;">If you want set a background</span></strong></h1>
</div>


<div style="color:#FFF">
<h2>you need to do like this</h2>
<h3>For example</h3>
</div>

<pre>
<div style="color:#FFF">
<h3>pick up a color you like( <span class="hljs-comment">#FFC1C1</span>)</h3>
</div>
</pre>

<pre style="color:yellow">
&lt;html&gt;
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
   
    &lt;style&gt;
    body{
        background-color: #FFC1C1;   &lt;method 1&gt;
    }
    &lt;/style&gt;
    or
&lt;head&gt;
&lt;bodystyle"background-color: #FFC1C1">&gt;&lt;method 2&gt;
    &lt;h1&gt;Set the Background&lt;h1</span>&gt;
&lt;body&gt;
&lt;html&gt;

</pre>




<button class="button"><a href="ix.html">Click me to go back</a></button>