<html>

<title>
Emailcreation
</title>

<head>
<style type="text/css">

body{background:url(IMG/timgB0TIBITN.jpg)repeat-x;}


.button {
	position: relative;
	background-color: #4CAF50;
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px;
	width: 400px;
	text-align: center;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
	margin: 4px 600px;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
<body>
<div>

<h1><strong><span style="color:white;">Time to make some more fun</span></strong></h1>
</div>


<div style="color:#FFF">
<h2>If u want to add an email link to your webpage.</h2>

<h2>Check this out</h2>
<p>&nbsp;</p>

</div>




<pre style="color:yellow">
&lt;html&gt;
&lt;head&gt;
   
    &lt;p&gt;
   This is an EmailLink
   &lt;ma href="mailto:someone@microsoft.com?subject=Hello%20again"&gt;Send Email&lt;/a&gt;
    &lt;/p&gt;
    

&lt;body&gt;
&lt;html&gt;

</pre>



<p font style="color:#FFF">
This is an EmailLink
<a href="mailto:someone@microsoft.com?subject=Hello%20again">Send Email</a>
</p>

<h3 font style="color:red">
<b>Attention:</b>%20 Space should be used to replace spaces between words so that the browser can display the text correctly.
</h3>



<button class="button"><a href="ix.html">Click me to go back</a></button>