<html>

<title>
Basic Skills
</title>

<head>
<style type="text/css">

body{background:url(IMG/timgB0TIBITN.jpg)repeat-x;}
.button {
	position: relative;
	background-color: #4CAF50;
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px;
	width: 400px;
	text-align: center;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
	margin: 4px 600px;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>

<body>
<h1><em><font color="#FFFFFF">Okay is time to learn some true stuff !</font></em></h1>

<div style font-family: 'Courier New', 'Consolas', 'Lucida Console'; color: #000000;">
<h2><span style="color:white">HTML Basic Tags :</span></h2>
<dl>
  <dt><a href="SimpleLines.html "target="_blank"><h2><span style="color:white"><em>Simple Lines</em></span></h2></a></dt>
<dd><span style="color:orange">This example shows how the text in paragraph elements is displayed by the browser.</span></dd>
<dt>&nbsp;</dt>

<dt><a href="MiddleTitle.html "target="_blank"><h2><span style="color:white"><em>Middle Title</em></span></h2></a></dt>
<dd><span style="color:orange">This example shows a centered title.</span></dd>
<dt>&nbsp;</dt>

<dt><a href="BackgroundColor.html"target="_blank"><h2><span style="color:white"><em>Background Color</em></span></h2></a></dt>
<dd><span style="color:orange">This example demonstrates how to add a background color to an HTML page.</span></dd>
<dt>&nbsp;</dt>

<dt><a  href="HyperlinkCreation.html"target="_blank"><h2><span style="color:white"><em>Hyperlink Creation</em></span></h2></a></dt>
<dd><span style="color:orange">This example demonstrates how to create a link in an HTML document.</span></dd>
<dt>&nbsp;</dt>

<dt><a href="EmailLinkCreation.html"target="_blank"><h2><span style="color:white"><em>Email Link Creation</em></span></h2></a></dt>
<dd><span style="color:orange">This example demonstrates how to link to a mail. (This example will work after installing the mail client program.)</span></dd>
<dt>&nbsp;</dt>

</dl>

</div>

<div style="color:white;">
<h3>I figured that it wont't be difficult for u to designed a simple website now!</h3>
<h3>But as you can see our sites still boring let us learn something more ;)</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<button class="button"><a href="../moreAdv/x.html">More Advanture</a></button>

</body>

</html>