<html>

<title>
Middle Title
</title>

<head>

<style type="text/css">

body{background:url(IMG/timgB0TIBITN.jpg)repeat-x;}
body{background:url(IMG/timgB0TIBITN.jpg)repeat-x;}
.button {
	position: relative;
	background-color: #4CAF50;
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px;
	width: 400px;
	text-align: center;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
	margin: 4px 600px;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>

</head>
<body>
<h1><strong><span style="color:white;">What shuould you do if you want to move the titie</span></strong></h1>
<h1 align="left"><strong><span style="color:#F00">Like me</span></strong></h1>
<h1 align="center"><strong><span style="color:#F00">To be here</span></strong></h1>
</div>


<div style="color:white;">
<h2>As the matter of fact,it is easy</h2>
<h2>we use &lt;align=""&gt;to set where the theparagraphs are</h2>


<h3>For example</h3>
</div>


<pre style="color:#F00">

&lt;html&gt;

&lt;body&gt;

&lt;h1 align="center"&gt;This is heading 1&lt;/h1&gt;

<p>The title above is centered on the page</p>

&lt;/body&gt;
&lt;/html&gt;
</pre>

<html>

<body>

<h1 align="center">This is heading 1</h1>


</body>
</html>

</pre>

<button class="button"><a href="ix.html">Click me to go back</a></button>

</body>

</html>