<html>

<title>
More Advanture
</title>

<head>
<style type="text/css">

body{background:url(IMG/timgB0TIBITN.jpg)repeat-x;}
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 8px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 600px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}

</style>
</head>

<body>

<h1 align="center"><span style="color:#FFF">Congratulations you made it!!</span></h1>

<div style="border-style:solid;color:#FF0" >
<h2><span style="color: #F00">In the end;)</span></h2>
<h2><span style="color:#F00">Let me introduce something new for you--<em>JavaScript&amp;CSS</em></span></h2>

</div>

<div style="border-style:groove;color:#FF0">
<h3><span style="color:#F00"><li>So basicly HTML is to describe the structure of the page, CSS is to increase the visual effects, JS is to do UI interaction.</li></span></h3>
<p>&nbsp;</p>
<h3><span style="color:#F00"><li>And as for the JS(JavaScript)<br>
  </li>
  JavaScript is a network scripting language!<br>
  JavaScript is used by millions of web pages to improve design, validate forms, detect browsers, create cookies, and more.</span></h3>
<h3><span style="color:#F00"><br>
  JavaScript is the most popular scripting language on the Internet.</span></h3>
<h3><span style="color:#F00"><br>
  JavaScript is easy to use! You will love it!</li>
</span></h3>

</div>
<h2 font style="color:white">As a saying goes "Rome was not built in a day"
so don't give up what you are doing,my class is over but your journey is just about to start...</h2>
</body>
<button class="button button"><a href="../ii.html"><em>Return to homepage</em></a></button>

</html>