<html>

<title>

</title>

<head>
<style type="text/css">

body{background:url(IMG/timgB0TIBITN.jpg)repeat-x;}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 4px 600px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '->';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<body>
<h2><strong><span style="color:#FFF;">All the html websites are based on the code below:</span></strong></h2>
<div style font-family: 'Courier New', 'Consolas', 'Lucida Console'; color: #000000;">
  <p><span style="color:white;">&lt;html&gt;</span> <span style="color: orange;">&lt;!--Identify the overall content of the web page--&gt;</span></p>
  <p><br />
  &nbsp; <span style="color:white;">&lt;head&gt;</span> <span style="color: orange;">&lt;!--Identifies the webpage's head tag--&gt;</span></p>
  <p><br />
  <span style="color:white;">&lt;/head&gt;</span></p>
  <p><br />
    &nbsp; <span style="color:white;">&lt;body&gt;</span> <span style="color: orange;">&lt;!--Identify the body of the page's label--&gt;</span></p>
  <p><br />
  &nbsp; <span style="color:white;">&lt;/body&gt;</span></p>
  <p><br />
    <span style="color: white;">&lt;/html&gt;</span></p>
</div>

<div style=" font-family: 'Courier New', 'Consolas', 'Lucida Console'; color: #000000;"><span style="color: white;"><h2>And there is another one:</h2></span></div>

<div style=" font-family: 'Courier New', 'Consolas', 'Lucida Console'; color: #000000;">
  <p>&nbsp;</p>
  <p><span style="color: white;">&lt;title&gt; TEST CODE &lt;/title&gt;</span> <span style="color:orange"><em>&lt;!--Header tag to identify the page--&gt;&nbsp;&nbsp;&nbsp;</em> </span></p>
  <p><span style="color: #000000;"><strong><span style="color:orange;">Its location is in the &lt;head&gt; header tag</span></strong></span></p>
</div>

<p>&nbsp; </p>
<h2><span style="color:#FFF;">Okay,now you know what is HTMl</span></h2>
<h2><span style="color:#FFF;">Let go and  find some basic skills.</span> </h2>
<p>&nbsp; </p>
<button class="button" style="vertical-align:middle"><span><a href="../basicskills/ix.html">Let's go</a></span></button>
</body>

</html>