<html>

<title>
What is HTML
</title>

<head>
<style type="text/css">

body{background:url(IMG/timgB0TIBITN.jpg)repeat-x;}

.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 8px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 600px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}

</style>
</head>

<body>

<div style="color:white">
<h2>What is HTML?</h2>

<p>HTML is a language used to describe web pages </p>

<ul>
<li>HTML stand for <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage</li>
<li>HTML is not a programming language,but a <em>markup </em>language </li>
<li>Markup language is a sets of <em>markup tag</em> </li>
<li>HTML use<em>markup tag</em> to describe web pages</li>
</ul>
</div>



<div style="color:white">
<h2>HTML tag</h2>

<p>HTML lable tag is usually called as HTML tag</p>

<ul>
<li>HTML tag is formed by a pair of <em><></em> which contains certain tags,such as &lt;html&gt;.etc</li>
<li>HTML usually works in pairs,like &lt;b&gt; and &lt;/b&gt;</li>
<li>The first pair of two tags is <em>Start tag</em>,and the other one is <em>End tag</em></li>
<li>Start and end tag is also named <em>Open tag</em> and <em>Close tag</em></li>
</ul>
</div>

<div style="color:white">
<h2>HTML Document = Webpage</h2>

<ul>
<li>HTML Document<em>describe webpages</em></li>
<li>HTML Document<em>include HTML tags</em> and Plain Text</li>
<li>HTML Document is also called<em> Webpage</em></li>
</ul>

<p>The purpose of a web browser is to read HTML documents and display them as web pages. Instead of displaying the HTML tags, the browser uses the tags to interpret the contents of the page:</p>
</div>
<pre>

<h2><font color="yellow">So whats the website really like?</font></h2>
<h2><font color="yellow">lets find out <a href="example.html"><font color="orange"><em>here;)</em></font></a></font></h2>
 <button class="button button"><a href="../ii.html"><em>Return to homepage</em></a></button>

</body>

</html>